{
  "name": "dashset",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun run src/index.ts",
    "dev": "bun --watch run src/index.ts",
    "build": "bun build src/index.ts --outdir=dist --target=bun",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^25.5.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@types/css-tree": "^2.3.11",
    "css-tree": "^3.2.1",
    "puppeteer": "^24.40.0",
    "very-happy-dom": "^0.0.9",
    "yoctocolors": "^2.1.2"
  }
}
